Kalkulaator/Kalkulaator/MainWindow.xaml

<Window x:Name="Kujundikalkulaator" x:Class="Kalkulaator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kujundikalkulaator" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid x:Name="SUURKASTKUSASJADSEESON">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="kolmnurk" Content="▲" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="kolmnurk_Click"/>
        <Button x:Name="ring" Content="●" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="ring_Click"/>
        <Button x:Name="ristkylik" Content="▬" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="ristkylik_Click"/>
        <Button x:Name="ruut" Content="■" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="ruut_Click"/>
        <TextBox x:Name="kylg1" HorizontalAlignment="Left" Height="23" Margin="169,242,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="72" Grid.Column="1" Visibility="Visible"/>
        <TextBlock x:Name="SisestaAndmed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sisesta kujundi andmed." VerticalAlignment="Top" Margin="10,10,0,0" Width="497" Grid.Column="1" Height="54" Grid.ColumnSpan="2" FontSize="24" Visibility="Visible"/>
        <Button x:Name="arvuta" Content="ARVUTA!" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" Width="178" Height="68" Click="arvuta_Click" Grid.Column="2" FontSize="36" BorderThickness="3"/>
        <TextBlock x:Name="label8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pindala: " VerticalAlignment="Top" Grid.Column="2" Margin="78,68,0,0" Visibility="Hidden" FontSize="22" Width="76"/>
        <TextBlock x:Name="label9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="33,107,0,0" Width="131" Visibility="Hidden" FontSize="22"><Run Text="Ümbermõõ"/><Run Text="t: "/></TextBlock>
        <TextBox x:Name="laius" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="170,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Visibility="Visible"/>
        <TextBox x:Name="pikkus" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="169,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Visibility="Visible"/>
        <TextBox x:Name="raadius" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="169,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Visibility="Visible"/>
        <TextBox x:Name="kõrgus" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="170,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Visibility="Visible"/>
        <Label Grid.ColumnSpan="2" Content="Laius:" HorizontalAlignment="Left" Margin="117,64,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Grid.ColumnSpan="2" Content="Pikkus:" HorizontalAlignment="Left" Margin="117,110,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Raadius:" HorizontalAlignment="Left" Margin="112,155,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Kõrgus:" HorizontalAlignment="Left" Margin="116,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Külg(alus)" HorizontalAlignment="Left" Margin="104,239,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Pindala" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="178,67,0,0" VerticalAlignment="Top" FontSize="22" Width="33"/>
        <Label x:Name="Ymbermoot" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="178,107,0,0" VerticalAlignment="Top" FontSize="22" Width="33"/>

    </Grid>
</Window>
