Kalkulaator/Kalkulaator/MainWindow.xaml

<Window x:Name="Kujundikalkulaator" x:Class="Kalkulaator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kujundikalkulaator" Height="487.1" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid x:Name="SUURKASTKUSASJADSEESON">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="kast" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="167" Margin="19,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="333"/>

        <Button x:Name="kolmnurk" Content="▲" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="kolmnurk_Click"/>
        <Button x:Name="ring" Content="●" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="ring_Click"/>
        <Button x:Name="ristkylik" Content="▬" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="ristkylik_Click"/>
        <Button x:Name="ruut" Content="■" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="84" Height="45" Grid.Column="1" Click="ruut_Click"/>
        <TextBox x:Name="kylg1" HorizontalAlignment="Left" Height="23" Margin="196,242,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="72" Grid.Column="1" Visibility="Visible"/>
        <TextBlock x:Name="SisestaAndmed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sisesta kujundi andmed." VerticalAlignment="Top" Margin="133,8,0,0" Width="604" Grid.Column="1" Height="54" Grid.ColumnSpan="2" FontSize="24" Visibility="Visible"/>
        <Button x:Name="arvuta" Content="ARVUTA!" HorizontalAlignment="Left" Margin="290,371,0,0" VerticalAlignment="Top" Width="191" Height="75" Click="arvuta_Click" Grid.Column="1" FontSize="36" BorderThickness="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="label8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pindala: " VerticalAlignment="Top" Grid.Column="2" Margin="91,155,0,0" Visibility="Hidden" FontSize="24" Width="96" Height="51"/>
        <TextBlock x:Name="label9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="34,217,0,0" Width="166" Visibility="Hidden" FontSize="24" Height="52"><Run Text="Ümbermõõ"/><Run Text="t: "/></TextBlock>
        <TextBox x:Name="laius" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="197,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Visibility="Visible"/>
        <TextBox x:Name="pikkus" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="196,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Visibility="Visible"/>
        <TextBox x:Name="raadius" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="196,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Visibility="Visible"/>
        <TextBox x:Name="kõrgus" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="197,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Visibility="Visible"/>
        <Label x:Name="laiustxt" Grid.ColumnSpan="2" Content="Laius:" HorizontalAlignment="Left" Margin="117,64,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="pikkustxt" Grid.ColumnSpan="2" Content="Pikkus:" HorizontalAlignment="Left" Margin="117,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="raadiustxt" Grid.ColumnSpan="2" Content="Raadius:" HorizontalAlignment="Left" Margin="112,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kõrgustxt" Grid.ColumnSpan="2" Content="Kõrgus:" HorizontalAlignment="Left" Margin="116,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kylg1txt" Content="1. Külg:" HorizontalAlignment="Left" Margin="114,239,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Pindala" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" FontSize="24" Width="100" Height="67"/>
        <Label x:Name="Ymbermoot" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="192,211,0,0" VerticalAlignment="Top" FontSize="24" Width="100" Height="67"/>
        <Label x:Name="kylg2txt" Content="2. Külg:" HorizontalAlignment="Left" Margin="114,281,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="kylg3txt" Content="3. Külg:" HorizontalAlignment="Left" Margin="114,321,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Külg2" HorizontalAlignment="Left" Height="23" Margin="195,284,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="72" Grid.Column="1" Visibility="Visible"/>
        <TextBox x:Name="Külg3" HorizontalAlignment="Left" Height="23" Margin="195,324,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="72" Grid.Column="1" Visibility="Visible"/>
        <Button x:Name="Võrdhaarne" Grid.ColumnSpan="3" Content="Võrdhaarne" HorizontalAlignment="Left" Margin="327,62,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="Võrdhaarne_Click"/>
        <Button x:Name="Võrdkülgne" Content="Võrdkülgne" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2" Height="40" Click="Võrdkülgne_Click"/>
        <Button x:Name="Täisnurkne" Content="Täisnurkne" HorizontalAlignment="Left" Margin="163,62,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2" Height="40" Click="Täisnurkne_Click"/>

    </Grid>
</Window>
